# you need to be careful about if ip is allocated from other resource.
controller:
  service:
    loadBalancerIP: <lBIp>
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"